/* 기본상식 */
10의 0승은 1이다.


[10진법]
특징 -> 한자리수가 늘어날때마다 10이 곱해진다.
253 = 2 x 10² + 5 x 10¹ + 3 x (10의 0승)
253 = 200 + 50 + 3

[2진수]
특징 -> 한자리수가 늘어날때마다 2가 곱해진다.
6 = 4 + 2 = 1 x 2² + 1 x 2¹ + 0 x (2의 0승) = 110₂
110₂에서 ₂는 이진수임을 표시하는 것임

[16진수]
특징 -> 한자리수가 늘어날때마다 16이 곱해진다.
특징 -> 0,1,2,...,9,A,B,C,D,E,F로 숫자 표현
123 = 7 x 16 + 11 = 0x7B
19 = 16 + 3 = 0x13
16782 = 4 x 16³ + 1 x 16² + 8 x 16¹ + 14 x (16의 0승) = 0x418E


<10진수를 2진수로 바꾸는 법>
10진수 202를 바꾸야할때
202 ÷ 2 = 101   0
101 ÷ 2 = 50    1
50 ÷ 2 = 25     0
25 ÷ 2 = 12     1  (읽는방향은 위로)
12 ÷ 2 = 6      0
6 ÷ 2 = 3       0
3 ÷ 2 = 1       1
1 ÷ 2 = 0       1


<16진수를 2진수/10진수로 바꾸는 법>
 4   F    3    8    E    (16진수)

100 1111 0011 1000 1110  (2진수)


<2진수를 16진수로 바꾸는 법>
100 0001 1000 1110       (2진수)

 4   1    8    E         (16진수)


// https://modoocode.com/21